version: "3.1"

services:

#  account-service:
#    build:
#      context: ./account-service
#      dockerfile: Dockerfile
#    restart: always
#    depends_on:
#      - account-service-mongo-db
#    ports:
#      - 5000:5000


  ## Main web.services
  account-service-mongo-db:
    image: mongo
    restart: always
  # Exposing port for dev work
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_PASSWORD}


  ## Below are the mongo express containers used to look at the databases
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_DB_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_DB_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: account-service-mongo-db
